Theta- Big-Oh, Little-Oh, Big-Omega,
Little-Omega

for(i=0; i<N; i++)
  A[i] = 0;
for (i=0; i<N; i++)
  for (j=0; j <N; j++)
   A[i] = A[i] + A[j] + i + j;

(1+(N+1)+N) + N = complexity of 1st loop
(1+(N+1)+N) + N*(1 + (N+1)+N)
+ 4N^2
=O(N^2)


(1+N+1+N) + N(1+N+1+n)+N^2
2+2N+N+N^2+N+N^2+N^2
3N^2+4N+2
O(N^2)

for (i=0; i<N; i++)
  for (j=0; j<n; j++)
    k++;





int Sum (int n)
{
  int i, partialSum;
  // 0
  partialSum = 0;
  // 1+1+(N+1)+N+4N+1=6N+4 
  for(i=1; i<=N; i++)
   partialSum = partialSum + 
                i*i*i;
  return partialSum;
}

////
O(N)
